@import url('https://fonts.googleapis.com/css?family=Butcherman');

.loading-text {
    position: relative;
    bottom: 620px;
    text-align: center;
    font-size: 40px;
    margin-left: 15px;
    margin-right: 15px;
    animation: change-font 5.2s infinite linear;
}

.dark-font {
    font-family: "Butcherman";
}

@keyframes change-font {

    0%,
    59%,
    98%,
    100% {
        font-family: Sans-serif;
    }

    61%,
    97% {
        font-family: "Butcherman";
        bottom: 650px;
    }
}

