<!DOCTYPE html>
<!--This html code was based off of code by an Anonymous user on Codepen-->
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/png" href="google_favicon.webp"/>
		<title>Google</title>
	</head>
	<body>
		<header>
			<a href="https://plus.google.com/u/0/up/follow">Guest</a>
			<a href="https://mail.google.com">Gmail</a>
			<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=Ox1NVMXuJYO3yATCjoFA&ved=0CAQQqi4oAg">Images</a>
			<img id="products" src="products.png"/>
			<img id="bell" src="bell.png"/>
			<img id="share" src="share.png"/>
			<img id="lara" class="headerpics" src="http://lh3.googleusercontent.com/-zkPWifjxy1M/AAAAAAAAAAI/AAAAAAAAAAA/7pAALFnncq4/s32-c/photo.jpg"/>
		</header>
		<div>
			<img src="glooge.png" class="google-img"/>
			<form name="google" action="https://www.google.com/search" method="get"><br>
				<div class="searchBar">
					<input id="searchQueryInput" type="text" name="q" placeholder="Search" value="" />
					<button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
					  <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
					  </svg>
					</button>
				</div>
				<input type="submit" class="button" name="lucky" value="I'm Feeling Lucky">
			</form>
		</div>
		<footer>
			<a class="leftlinks" href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
			<a class="leftlinks" href="https://www.google.com/services/?fg=1">Business</a>
			<a class="leftlinks" href="https://www.google.com/intl/en/about/">About</a>
			<a class="rightlinks" href="https://www.google.com/preferences?hl=en">Settings</a>
			<a class="rightlinks" href="https://www.google.com/intl/en/policies/?fg=1">Privacy & Terms</a>
		</footer>

		<script src="script.js"></script>

	</body>
</html>

